<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-Plugins/Triggers/AMQP Operations" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">AMQP Operations | WeHub</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://github.com/documentation/docs/Plugins/Triggers/AMQP Operations"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="AMQP Operations | WeHub"><meta data-rh="true" name="description" content="Introduction"><meta data-rh="true" property="og:description" content="Introduction"><link data-rh="true" rel="icon" href="/documentation/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://github.com/documentation/docs/Plugins/Triggers/AMQP Operations"><link data-rh="true" rel="alternate" href="https://github.com/documentation/docs/Plugins/Triggers/AMQP Operations" hreflang="en"><link data-rh="true" rel="alternate" href="https://github.com/documentation/docs/Plugins/Triggers/AMQP Operations" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/documentation/blog/rss.xml" title="WeHub RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/documentation/blog/atom.xml" title="WeHub Atom Feed"><link rel="stylesheet" href="/documentation/assets/css/styles.d1299572.css">
<script src="/documentation/assets/js/runtime~main.cf63be91.js" defer="defer"></script>
<script src="/documentation/assets/js/main.b4c3f240.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><a class="navbar__brand" href="/documentation/"></a></div><div class="navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/documentation/docs/Introduction">Introduction</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/documentation/docs/Plugins/Apps/ESR Parser">Plugins</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/documentation/docs/Plugins/Apps/ESR Parser">Apps</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/documentation/docs/Plugins/Proccessors/AWS S3">Proccessors</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/documentation/docs/Plugins/Triggers/AMQP Operations">Triggers</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/documentation/docs/Plugins/Triggers/AMQP Operations">AMQP Operations</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/documentation/docs/Plugins/Triggers/Cron Trigger">Cron Trigger</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/documentation/docs/Plugins/Triggers/HTTP Channel">HTTP Channel</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/documentation/docs/Plugins/Triggers/HTTP Operations">HTTP Operations</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/documentation/docs/Plugins/Triggers/KAFKA">KAFKA</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/documentation/docs/Plugins/Triggers/MLLP Operations">MLLP Operations</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/documentation/docs/Plugins/Triggers/Sub-Workflow Trigger">Sub-Workflow Trigger</a></li></ul></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/documentation/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Plugins</span><meta itemprop="position" content="1"></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Triggers</span><meta itemprop="position" content="2"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">AMQP Operations</span><meta itemprop="position" content="3"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>AMQP Operations</h1></header><h2 class="anchor anchorWithStickyNavbar_LWe7" id="introduction">Introduction<a href="#introduction" class="hash-link" aria-label="Direct link to Introduction" title="Direct link to Introduction">​</a></h2>
<p>The WeHub Dashboard offers a variety of plugins to enhance and automate your workflows. These plugins are categorized into three types: Triggers, Processors, and Apps. This documentation provides an overview of the &quot;AMQP Operations&quot; plugin, which falls under the Triggers category.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="amqp-operations-plugin">AMQP Operations Plugin<a href="#amqp-operations-plugin" class="hash-link" aria-label="Direct link to AMQP Operations Plugin" title="Direct link to AMQP Operations Plugin">​</a></h2>
<p>The &quot;AMQP Operations&quot; plugin is used to handle AMQP 1.0 messaging within your workflow. This plugin provides four actions: AMQP Trigger, AMQP Trigger (TFS), AMQP Client, and AMQP Process Raw Data. Each action has specific configuration requirements.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="actions">Actions<a href="#actions" class="hash-link" aria-label="Direct link to Actions" title="Direct link to Actions">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="1-amqp-trigger">1. AMQP Trigger<a href="#1-amqp-trigger" class="hash-link" aria-label="Direct link to 1. AMQP Trigger" title="Direct link to 1. AMQP Trigger">​</a></h4>
<p>The plugin allows you to receive messages from AMQP 1.0. It triggers the workflow.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="configuration">Configuration<a href="#configuration" class="hash-link" aria-label="Direct link to Configuration" title="Direct link to Configuration">​</a></h4>
<p><img decoding="async" loading="lazy" alt="AMQP Trigger.png" src="/documentation/assets/images/AMQP-1-bc2ce82722ff44ae07b4498d51d14531.png" width="493" height="715" class="img_ev3q"></p>
<ol>
<li><strong>Label</strong>: A descriptive label to identify this action within your workflow.</li>
<li><strong>Connection</strong>: Select an existing connection to your AMQP server or create a new connection.</li>
<li><strong>Subject</strong>: Input the subject to listen for messages.</li>
<li><strong>Header</strong> (optional): If a header is added, you need to provide the following inputs for each header:<!-- -->
<ul>
<li><strong>Name</strong>: Input the name of the header.</li>
<li><strong>Value</strong>: Input the value of the header.</li>
</ul>
</li>
</ol>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="configuration-steps">Configuration Steps<a href="#configuration-steps" class="hash-link" aria-label="Direct link to Configuration Steps" title="Direct link to Configuration Steps">​</a></h4>
<ol>
<li><strong>Label</strong>: Provide a meaningful label for this action. For example, &quot;Receive AMQP Messages&quot;.</li>
<li><strong>Connection</strong>:<!-- -->
<ul>
<li>Select an existing AMQP connection from the dropdown menu.</li>
<li>If no connection exists, click on &quot;Create new connection&quot; and follow the prompts to establish a new connection.</li>
</ul>
</li>
<li><strong>Subject</strong>: Input the subject to listen for messages.</li>
<li><strong>Header</strong>: (if applicable):<!-- -->
<ul>
<li><strong>Name</strong>: Provide the name of the header.</li>
<li><strong>Value</strong>: Provide the value of the header.</li>
</ul>
</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="example-configuration">Example Configuration<a href="#example-configuration" class="hash-link" aria-label="Direct link to Example Configuration" title="Direct link to Example Configuration">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="configuration-fields">Configuration Fields:<a href="#configuration-fields" class="hash-link" aria-label="Direct link to Configuration Fields:" title="Direct link to Configuration Fields:">​</a></h4>
<ul>
<li><strong>Label</strong>: Receive AMQP Messages</li>
<li><strong>Connection</strong>: AMQPConnection1</li>
<li><strong>Subject</strong>: my-subject</li>
<li><strong>Header</strong>:<!-- -->
<ul>
<li><strong>Name</strong>: Content-Type</li>
<li><strong>Value</strong>: application/json</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="example-usage">Example Usage<a href="#example-usage" class="hash-link" aria-label="Direct link to Example Usage" title="Direct link to Example Usage">​</a></h3>
<p>Let&#x27;s consider a scenario where you want to configure the AMQP Trigger action to start a workflow when a message is received on a specific subject.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="configuration-input">Configuration Input:<a href="#configuration-input" class="hash-link" aria-label="Direct link to Configuration Input:" title="Direct link to Configuration Input:">​</a></h4>
<ol>
<li><strong>Label</strong>: Receive AMQP Messages</li>
<li><strong>Connection</strong>: Select your authorized AMQP connection.</li>
<li><strong>Subject</strong>: my-subject</li>
<li><strong>Header</strong> (if applicable):<!-- -->
<ul>
<li><strong>Name</strong>: Content-Type</li>
<li><strong>Value</strong>: application/json</li>
</ul>
</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="2-amqp-trigger-tfs">2. AMQP Trigger (TFS)<a href="#2-amqp-trigger-tfs" class="hash-link" aria-label="Direct link to 2. AMQP Trigger (TFS)" title="Direct link to 2. AMQP Trigger (TFS)">​</a></h3>
<p>The plugin allows you to receive messages from AMQP 1.0. It triggers the workflow (Transformation Fields format).</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="configuration-1">Configuration<a href="#configuration-1" class="hash-link" aria-label="Direct link to Configuration" title="Direct link to Configuration">​</a></h4>
<p><img decoding="async" loading="lazy" alt="AMQP trigger (TFS).png" src="/documentation/assets/images/AMQP-2-982a842f93cbb9293194fd4b2da3fe9a.png" width="493" height="889" class="img_ev3q"></p>
<ol>
<li><strong>Label</strong>: A descriptive label to identify this action within your workflow.</li>
<li><strong>Connection</strong>: Select an existing connection to your AMQP server or create a new connection.</li>
<li><strong>Subject</strong>: Input the subject to listen for messages.</li>
<li><strong>Schema</strong>: Select the schema for the transformation.</li>
<li><strong>Truncate Fields</strong> (optional): If the &quot;Truncate Fields&quot; toggle button is turned on, provide the following input:<!-- -->
<ul>
<li><strong>Truncate Level</strong>: Input the truncate level.</li>
</ul>
</li>
<li><strong>Header</strong> (optional): If a header is added, you need to provide the following inputs for each header:<!-- -->
<ul>
<li><strong>Name</strong>: Input the name of the header.</li>
<li><strong>Value</strong>: Input the value of the header.</li>
</ul>
</li>
</ol>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="configuration-steps-1">Configuration Steps<a href="#configuration-steps-1" class="hash-link" aria-label="Direct link to Configuration Steps" title="Direct link to Configuration Steps">​</a></h4>
<ol>
<li><strong>Label</strong>: Provide a meaningful label for this action. For example, &quot;Receive AMQP Messages TFS&quot;.</li>
<li><strong>Connection</strong>:<!-- -->
<ul>
<li>Select an existing AMQP connection from the dropdown menu.</li>
<li>If no connection exists, click on &quot;Create new connection&quot; and follow the prompts to establish a new connection.</li>
</ul>
</li>
<li><strong>Subject</strong>: Input the subject to listen for messages.</li>
<li><strong>Schema</strong>: Select the schema for the transformation.</li>
<li><strong>Truncate Fields</strong>: (if applicable):<!-- -->
<ul>
<li><strong>Truncate Level</strong>: Input the truncate level.</li>
</ul>
</li>
<li><strong>Header</strong>: (if applicable):<!-- -->
<ul>
<li><strong>Name</strong>: Provide the name of the header.</li>
<li><strong>Value</strong>: Provide the value of the header.</li>
</ul>
</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="example-configuration-1">Example Configuration<a href="#example-configuration-1" class="hash-link" aria-label="Direct link to Example Configuration" title="Direct link to Example Configuration">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="configuration-fields-1">Configuration Fields:<a href="#configuration-fields-1" class="hash-link" aria-label="Direct link to Configuration Fields:" title="Direct link to Configuration Fields:">​</a></h4>
<ul>
<li><strong>Label</strong>: Receive AMQP Messages TFS</li>
<li><strong>Connection</strong>: AMQPConnection1</li>
<li><strong>Subject</strong>: my-subject</li>
<li><strong>Schema</strong>: MySchema</li>
<li><strong>Truncate Fields</strong>:<!-- -->
<ul>
<li><strong>Truncate Level</strong>: 100</li>
</ul>
</li>
<li><strong>Header</strong>:<!-- -->
<ul>
<li><strong>Name</strong>: Content-Type</li>
<li><strong>Value</strong>: application/json</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="example-usage-1">Example Usage<a href="#example-usage-1" class="hash-link" aria-label="Direct link to Example Usage" title="Direct link to Example Usage">​</a></h3>
<p>Let&#x27;s consider a scenario where you want to configure the AMQP Trigger (TFS) action to start a workflow when a message is received on a specific subject, with transformation fields and optional truncation.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="configuration-input-1">Configuration Input:<a href="#configuration-input-1" class="hash-link" aria-label="Direct link to Configuration Input:" title="Direct link to Configuration Input:">​</a></h4>
<ol>
<li><strong>Label</strong>: Receive AMQP Messages TFS</li>
<li><strong>Connection</strong>: Select your authorized AMQP connection.</li>
<li><strong>Subject</strong>: my-subject</li>
<li><strong>Schema</strong>: MySchema</li>
<li><strong>Truncate Fields</strong>:<!-- -->
<ul>
<li><strong>Truncate Level</strong>: 100</li>
</ul>
</li>
<li><strong>Header</strong> (if applicable):<!-- -->
<ul>
<li><strong>Name</strong>: Content-Type</li>
<li><strong>Value</strong>: application/json</li>
</ul>
</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="3-amqp-client">3. AMQP Client<a href="#3-amqp-client" class="hash-link" aria-label="Direct link to 3. AMQP Client" title="Direct link to 3. AMQP Client">​</a></h3>
<p>The plugin allows you to send messages to AMQP 1.0.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="configuration-2">Configuration<a href="#configuration-2" class="hash-link" aria-label="Direct link to Configuration" title="Direct link to Configuration">​</a></h4>
<p>The configuration for this action is exactly like the AMQP Trigger action.</p>
<p><img decoding="async" loading="lazy" alt="AMQP client.png" src="/documentation/assets/images/AMQP-3-61313ce5b1d0e03954258fee0d810f79.png" width="489" height="693" class="img_ev3q"></p>
<ol>
<li><strong>Label</strong>: A descriptive label to identify this action within your workflow.</li>
<li><strong>Connection</strong>: Select an existing connection to your AMQP server or create a new connection.</li>
<li><strong>Subject</strong>: Input the subject to send messages to.</li>
<li><strong>Header</strong> (optional): If a header is added, you need to provide the following inputs for each header:<!-- -->
<ul>
<li><strong>Name</strong>: Input the name of the header.</li>
<li><strong>Value</strong>: Input the value of the header.</li>
</ul>
</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="4-amqp-process-raw-data">4. AMQP Process Raw Data<a href="#4-amqp-process-raw-data" class="hash-link" aria-label="Direct link to 4. AMQP Process Raw Data" title="Direct link to 4. AMQP Process Raw Data">​</a></h3>
<p>The plugin allows you to send messages to AMQP 1.0.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="configuration-3">Configuration<a href="#configuration-3" class="hash-link" aria-label="Direct link to Configuration" title="Direct link to Configuration">​</a></h4>
<p>The configuration for this action is exactly like the AMQP Trigger (TFS) action.</p>
<p><img decoding="async" loading="lazy" alt="AMQP process raw data.png" src="/documentation/assets/images/AMQP-4-9e0ea62076c625a4a88b095979c2eaae.png" width="490" height="902" class="img_ev3q"></p>
<ol>
<li><strong>Label</strong>: A descriptive label to identify this action within your workflow.</li>
<li><strong>Connection</strong>: Select an existing connection to your AMQP server or create a new connection.</li>
<li><strong>Subject</strong>: Input the subject to send messages to.</li>
<li><strong>Schema</strong>: Select the schema for the transformation.</li>
<li><strong>Truncate Fields</strong> (optional): If the &quot;Truncate Fields&quot; toggle button is turned on, provide the following input:<!-- -->
<ul>
<li><strong>Truncate Level</strong>: Input the truncate level.</li>
</ul>
</li>
<li><strong>Header</strong> (optional): If a header is added, you need to provide the following inputs for each header:<!-- -->
<ul>
<li><strong>Name</strong>: Input the name of the header.</li>
<li><strong>Value</strong>: Input the value of the header.</li>
</ul>
</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="conclusion">Conclusion<a href="#conclusion" class="hash-link" aria-label="Direct link to Conclusion" title="Direct link to Conclusion">​</a></h3>
<p>The AMQP Operations plugin in the WeHub Dashboard is a versatile tool for managing AMQP 1.0 messaging within your workflows. By configuring the label, connection, subject, and optional headers, you can efficiently handle AMQP communications in various scenarios. Ensure to test and validate your configurations to achieve the desired workflow behavior.</p>
<p>If you have any further questions or need additional assistance, please refer to the WeHub Dashboard support documentation or contact our support team.</p></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/documentation/docs/Plugins/Proccessors/YAML Operations"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">YAML Operations</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/documentation/docs/Plugins/Triggers/Cron Trigger"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Cron Trigger</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#introduction" class="table-of-contents__link toc-highlight">Introduction</a></li><li><a href="#amqp-operations-plugin" class="table-of-contents__link toc-highlight">AMQP Operations Plugin</a><ul><li><a href="#actions" class="table-of-contents__link toc-highlight">Actions</a></li><li><a href="#example-configuration" class="table-of-contents__link toc-highlight">Example Configuration</a></li><li><a href="#example-usage" class="table-of-contents__link toc-highlight">Example Usage</a></li><li><a href="#2-amqp-trigger-tfs" class="table-of-contents__link toc-highlight">2. AMQP Trigger (TFS)</a></li><li><a href="#example-configuration-1" class="table-of-contents__link toc-highlight">Example Configuration</a></li><li><a href="#example-usage-1" class="table-of-contents__link toc-highlight">Example Usage</a></li><li><a href="#3-amqp-client" class="table-of-contents__link toc-highlight">3. AMQP Client</a></li><li><a href="#4-amqp-process-raw-data" class="table-of-contents__link toc-highlight">4. AMQP Process Raw Data</a></li><li><a href="#conclusion" class="table-of-contents__link toc-highlight">Conclusion</a></li></ul></li></ul></div></div></div></div></main></div></div></div></div>
</body>
</html>